<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Status Monitor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 32px;
        }

        .status-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .status-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .status-card h3 {
            color: #666;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .status-card .value {
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }

        .status-card.online {
            border-left: 4px solid #4caf50;
        }

        .status-card.offline {
            border-left: 4px solid #f44336;
        }

        .platform-status {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .platform-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .platform-card h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .platform-card .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ccc;
        }

        .platform-card .status-indicator.connected {
            background: #4caf50;
            box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
        }

        .platform-card .status-indicator.disconnected {
            background: #f44336;
            box-shadow: 0 0 10px rgba(244, 67, 54, 0.5);
        }

        .platform-info {
            margin-top: 15px;
        }

        .platform-info p {
            margin: 8px 0;
            color: #666;
            font-size: 14px;
        }

        .platform-info strong {
            color: #333;
        }

        .actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .action-btn {
            padding: 12px 25px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s ease;
        }

        .action-btn:hover {
            background: #5568d3;
        }

        .action-btn.secondary {
            background: #f5f5f5;
            color: #666;
            border: 2px solid #e0e0e0;
        }

        .action-btn.secondary:hover {
            background: #e0e0e0;
        }

        .message-queue {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .message-queue h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .queue-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .queue-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            border-left: 4px solid #ff9800;
        }

        .queue-item p {
            margin: 5px 0;
            font-size: 14px;
            color: #666;
        }

        .no-queue {
            text-align: center;
            color: #999;
            padding: 20px;
        }

        .log-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .log-section h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .log-container {
            background: #1a1a2e;
            color: #4caf50;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            max-height: 400px;
            overflow-y: auto;
        }

        .log-entry {
            margin-bottom: 5px;
        }

        .log-entry.error {
            color: #f44336;
        }

        .log-entry.warning {
            color: #ff9800;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-network-wired"></i> Network Status Monitor</h1>

        <div class="status-overview">
            <div class="status-card online">
                <h3>Network Status</h3>
                <div class="value" id="networkStatus">Checking...</div>
            </div>
            <div class="status-card">
                <h3>Current Platform</h3>
                <div class="value" id="currentPlatform">Monitor</div>
            </div>
            <div class="status-card">
                <h3>Connected Platforms</h3>
                <div class="value" id="connectedCount">0/3</div>
            </div>
            <div class="status-card">
                <h3>Queued Messages</h3>
                <div class="value" id="queuedMessages">0</div>
            </div>
        </div>

        <div class="platform-status">
            <div class="platform-card">
                <h3>
                    <div class="status-indicator" id="mainBankIndicator"></div>
                    Main Banking Platform
                </h3>
                <div class="platform-info">
                    <p><strong>Status:</strong> <span id="mainBankStatus">Disconnected</span></p>
                    <p><strong>Endpoint:</strong> <span id="mainBankEndpoint">-</span></p>
                    <p><strong>Last Sync:</strong> <span id="mainBankLastSync">-</span></p>
                </div>
            </div>

            <div class="platform-card">
                <h3>
                    <div class="status-indicator" id="investmentIndicator"></div>
                    Investment Platform
                </h3>
                <div class="platform-info">
                    <p><strong>Status:</strong> <span id="investmentStatus">Disconnected</span></p>
                    <p><strong>Endpoint:</strong> <span id="investmentEndpoint">-</span></p>
                    <p><strong>Last Sync:</strong> <span id="investmentLastSync">-</span></p>
                </div>
            </div>

            <div class="platform-card">
                <h3>
                    <div class="status-indicator" id="customerIndicator"></div>
                    Customer Portal
                </h3>
                <div class="platform-info">
                    <p><strong>Status:</strong> <span id="customerStatus">Disconnected</span></p>
                    <p><strong>Endpoint:</strong> <span id="customerEndpoint">-</span></p>
                    <p><strong>Last Sync:</strong> <span id="customerLastSync">-</span></p>
                </div>
            </div>
        </div>

        <div class="actions">
            <button class="action-btn" onclick="refreshStatus()">
                <i class="fas fa-sync-alt"></i> Refresh Status
            </button>
            <button class="action-btn" onclick="triggerSync()">
                <i class="fas fa-exchange-alt"></i> Trigger Sync
            </button>
            <button class="action-btn secondary" onclick="clearLogs()">
                <i class="fas fa-trash"></i> Clear Logs
            </button>
        </div>

        <div class="message-queue">
            <h3><i class="fas fa-envelope"></i> Message Queue</h3>
            <div class="queue-list" id="queueList">
                <div class="no-queue">No queued messages</div>
            </div>
        </div>

        <div class="log-section">
            <h3><i class="fas fa-terminal"></i> Network Logs</h3>
            <div class="log-container" id="logContainer">
                <div class="log-entry">Network Monitor initialized...</div>
            </div>
        </div>
    </div>

    <script src="network-bridge.js"></script>
    <script>
        // Initialize Network Bridge for monitoring
        NetworkBridge.init('monitor');

        // Log storage
        const logs = [];

        // Add log entry
        function addLog(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = `[${timestamp}] ${message}`;
            logs.push({ message: logEntry, type });
            
            const logContainer = document.getElementById('logContainer');
            const logDiv = document.createElement('div');
            logDiv.className = `log-entry ${type}`;
            logDiv.textContent = logEntry;
            logContainer.appendChild(logDiv);
            
            // Auto-scroll to bottom
            logContainer.scrollTop = logContainer.scrollHeight;
            
            // Keep only last 100 logs
            while (logContainer.children.length > 100) {
                logContainer.removeChild(logContainer.firstChild);
            }
        }

        // Refresh status display
        function refreshStatus() {
            const status = NetworkBridge.getConnectionStatus();
            
            // Update overview
            document.getElementById('networkStatus').textContent = status.isOnline ? 'Online' : 'Offline';
            document.getElementById('currentPlatform').textContent = status.currentPlatform || 'Monitor';
            document.getElementById('connectedCount').textContent = 
                `${Object.values(status.connections).filter(c => c.connected).length}/3`;
            document.getElementById('queuedMessages').textContent = status.messageQueue;

            // Update platform cards
            updatePlatformCard('mainBank', status.connections.mainBank);
            updatePlatformCard('investment', status.connections.investment);
            updatePlatformCard('customer', status.connections.customer);

            // Update message queue
            updateQueueDisplay();

            addLog('Status refreshed', 'info');
        }

        // Update platform card
        function updatePlatformCard(platform, connection) {
            const indicator = document.getElementById(`${platform}Indicator`);
            const status = document.getElementById(`${platform}Status`);
            const endpoint = document.getElementById(`${platform}Endpoint`);
            const lastSync = document.getElementById(`${platform}LastSync`);

            if (connection.connected) {
                indicator.className = 'status-indicator connected';
                status.textContent = 'Connected';
                status.style.color = '#4caf50';
            } else {
                indicator.className = 'status-indicator disconnected';
                status.textContent = 'Disconnected';
                status.style.color = '#f44336';
            }

            endpoint.textContent = connection.endpoint || '-';
            lastSync.textContent = connection.lastSync ? 
                new Date(connection.lastSync).toLocaleString() : '-';
        }

        // Update queue display
        function updateQueueDisplay() {
            const queueList = document.getElementById('queueList');
            const queue = NetworkBridge.messageQueue;

            if (queue.length === 0) {
                queueList.innerHTML = '<div class="no-queue">No queued messages</div>';
            } else {
                queueList.innerHTML = queue.map(item => `
                    <div class="queue-item">
                        <p><strong>Platform:</strong> ${item.platform}</p>
                        <p><strong>Type:</strong> ${item.message.type}</p>
                        <p><strong>Timestamp:</strong> ${new Date(item.timestamp).toLocaleString()}</p>
                        <p><strong>Attempts:</strong> ${item.attempts}</p>
                    </div>
                `).join('');
            }
        }

        // Trigger sync
        async function triggerSync() {
            addLog('Triggering manual sync...', 'info');
            const result = await NetworkBridge.syncNow();
            
            if (result.success) {
                addLog(`Sync successful: ${result.message}`, 'info');
            } else {
                addLog(`Sync failed: ${result.message}`, 'error');
            }
            
            refreshStatus();
        }

        // Clear logs
        function clearLogs() {
            const logContainer = document.getElementById('logContainer');
            logContainer.innerHTML = '<div class="log-entry">Logs cleared...</div>';
            logs.length = 0;
            addLog('Logs cleared', 'info');
        }

        // Listen for network events
        window.addEventListener('network-connection', (event) => {
            addLog(`Connected to ${event.detail.platform}`, 'info');
            refreshStatus();
        });

        window.addEventListener('network-disconnection', () => {
            addLog('Network disconnected', 'warning');
            refreshStatus();
        });

        // Initial refresh
        refreshStatus();
        addLog('Network Monitor ready', 'info');

        // Auto-refresh every 5 seconds
        setInterval(refreshStatus, 5000);
    </script>
</body>
</html>