/* Customer Banking Portal Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.main-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Customer Cover Page */
.customer-cover-page {
    text-align: center;
    padding: 60px 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    margin-top: 50px;
}

.customer-header {
    margin-bottom: 40px;
}

.customer-logo {
    font-size: 80px;
    color: #667eea;
    margin-bottom: 20px;
}

.customer-cover-page h1 {
    font-size: 48px;
    color: #333;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.customer-cover-page h2 {
    font-size: 28px;
    color: #667eea;
    margin-bottom: 15px;
}

.partner-badge {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
    display: inline-block;
    margin-top: 15px;
}

.customer-message {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 40px;
}

.customer-message h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.customer-tagline {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
}

.customer-subtagline {
    font-size: 16px;
    opacity: 0.9;
}

.customer-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.feature-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 40px;
    color: #667eea;
    margin-bottom: 15px;
}

.feature-card h4 {
    color: #333;
    margin-bottom: 10px;
    font-size: 18px;
}

.feature-card p {
    color: #666;
    font-size: 14px;
}

.customer-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
    margin: 0 auto;
}

.customer-btn {
    padding: 18px 30px;
    font-size: 18px;
    border: 2px solid #667eea;
    border-radius: 10px;
    background: white;
    color: #667eea;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.customer-btn:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.customer-btn.primary {
    background: #667eea;
    color: white;
}

.customer-btn i {
    margin-right: 10px;
}

/* Customer Auth Sections */
.customer-auth-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    margin-top: 50px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.customer-auth-section h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 28px;
}

.customer-auth-section h2 i {
    color: #667eea;
    margin-right: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 600;
    font-size: 14px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
}

.submit-btn {
    width: 100%;
    padding: 15px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.submit-btn:hover {
    background: #5568d3;
}

.send-btn {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.send-btn:hover {
    background: linear-gradient(135deg, #0e8a7f 0%, #32d572 100%);
}

.back-btn {
    width: 100%;
    padding: 12px;
    background: #f5f5f5;
    color: #666;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: #e0e0e0;
}

/* Customer Dashboard */
.customer-dashboard {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
}

.customer-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.customer-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 40px;
}

.customer-details h3 {
    color: #333;
    margin-bottom: 5px;
}

.customer-details p {
    color: #666;
    margin: 3px 0;
}

.header-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.refresh-btn {
    padding: 10px 20px;
    background: #f8f9fa;
    color: #666;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.refresh-btn:hover {
    background: #e0e0e0;
    border-color: #667eea;
}

.logout-btn {
    padding: 12px 25px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s ease;
}

.logout-btn:hover {
    background: #5568d3;
}

/* Balance Overview */
.balance-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.balance-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.balance-card.pending-balance {
    background: linear-gradient(135deg, #fc4a1a 0%, #f7b733 100%);
}

.balance-card.pgc-balance {
    background: linear-gradient(135deg, #833ab4 0%, #fd1d1d 100%);
}

.balance-header {
    margin-bottom: 15px;
}

.balance-header h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.balance-amount {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-bottom: 10px;
}

.amount-value {
    font-size: 36px;
    font-weight: 700;
}

.currency {
    font-size: 18px;
    opacity: 0.8;
}

.balance-note {
    font-size: 14px;
    opacity: 0.9;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.action-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.action-card:hover {
    transform: translateY(-5px);
    border-color: #667eea;
}

.action-card i {
    font-size: 40px;
    color: #667eea;
    margin-bottom: 15px;
}

.action-card h4 {
    color: #333;
    margin-bottom: 10px;
    font-size: 18px;
}

.action-card p {
    color: #666;
    font-size: 14px;
}

.send-action:hover {
    background: #e3f2fd;
}

.receive-action:hover {
    background: #e8f5e9;
}

.exchange-action:hover {
    background: #fff3e0;
}

.history-action:hover {
    background: #f3e5f5;
}

/* Action Sections */
.action-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.action-section h3 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

.action-section h3 i {
    color: #667eea;
    margin-right: 10px;
}

/* Send Money Form */
.send-money-form {
    max-width: 600px;
    margin: 0 auto;
}

/* Receive Money */
.receive-money-info {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.receive-details {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
}

.receive-details h4 {
    color: #333;
    margin-bottom: 20px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.detail-item label {
    flex: 1;
    color: #666;
    font-weight: 600;
}

.detail-item input {
    flex: 2;
    padding: 10px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    background: white;
    font-family: inherit;
}

.copy-btn {
    padding: 10px 15px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.copy-btn:hover {
    background: #5568d3;
}

.qr-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.qr-code {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.qr-code i {
    color: #333;
    margin-bottom: 15px;
}

/* Exchange Form */
.exchange-form {
    max-width: 600px;
    margin: 0 auto;
}

.exchange-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.exchange-rate-display {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    text-align: center;
    font-weight: 600;
    color: #333;
}

.exchange-result {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin: 15px 0;
}

/* Transaction History */
.transaction-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.transaction-filters input,
.transaction-filters select {
    padding: 10px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
}

.transaction-filters input {
    flex: 1;
}

.transactions-list {
    overflow-x: auto;
}

.transactions-list table {
    width: 100%;
    border-collapse: collapse;
}

.transactions-list th,
.transactions-list td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.transactions-list th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
}

.no-transactions {
    text-align: center;
    color: #999;
    font-style: italic;
}

/* Dashboard Navigation */
.dashboard-nav {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
}

.nav-btn {
    padding: 12px 20px;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    color: #666;
}

.nav-btn:hover {
    background: #f5f5f5;
    border-color: #667eea;
}

.nav-btn.active {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.nav-btn i {
    margin-right: 8px;
}

/* Profile Section */
.profile-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
}

.profile-section h3 {
    color: #333;
    margin-bottom: 30px;
    font-size: 24px;
}

.profile-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.profile-info,
.security-settings {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
}

.profile-info h4,
.security-settings h4 {
    color: #333;
    margin-bottom: 20px;
    font-size: 18px;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .customer-cover-page h1 {
        font-size: 32px;
    }
    
    .customer-cover-page h2 {
        font-size: 24px;
    }
    
    .customer-features {
        grid-template-columns: 1fr;
    }
    
    .balance-overview {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
    
    .dashboard-nav {
        flex-direction: column;
    }
    
    .receive-money-info,
    .exchange-row,
    .profile-content {
        grid-template-columns: 1fr;
    }
    
    .header-actions {
        flex-direction: column;
        gap: 10px;
    }
}